# verfiy

./: pom.xml
src/main/java/com/bdyh/: BdyhVerifyApplication.java
src/main/java/com/bdyh/common/: Constants.java  MD5.java  SpringControllerContext.java
src/main/java/com/bdyh/common/utils/: StringUtils.java  TestUtils.java  VerifyCodeUtil.java  VerifyImageUtil.java
src/main/java/com/bdyh/endpoint/: VerifyController.java
src/main/java/com/bdyh/entity/: Coordinates.java  LoginForm.java  User.java
src/main/java/com/bdyh/properties/: SystemProperties.java
src/main/java/com/bdyh/provider/: DragImageProvider.java
src/main/java/com/bdyh/repository/: UserRepositoryJpa.java  UserRepositoryManagerDsl.java
src/main/java/com/bdyh/service/: DragImageProviderService.java  UserService.java
src/main/java/com/bdyh/service/impl/: DragImageProviderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
